# Generated by Django 2.0 on 2021-12-07 19:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('forums', '0032_auto_20211220_0529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bannedwords',
            name='moderator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
